{"flutter":{"platforms":{"android":{"default":{"projectId":"healtapp-d374e","appId":"1:332217143682:android:80f6671d3f4b276684bf9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"healtapp-d374e","configurations":{"android":"1:332217143682:android:80f6671d3f4b276684bf9b"}}}}}}